# Hubway Bike Share

<br>Prepared by Sunlong Ngouv
<br>Date: April 09th, 2020

***
***

![](HubwayBike.png)

### Introduction:
    
<b>Hubway bike-share</b> originates from Boston and was launched in April 21st, 2011. The bike-share network appeared in three bound neighborhood cities such as Cambridge, Somerville and Brookline with more than 100 stations and 1,000 bikes and was also supported by Harvard University with 11 stations across Cambridge, Alston and Longwood areas. In 2019, the Hubway was re-launched under <b>‘Bluebikes’</b> brand after the company joint partnership with Blue Cross Blue Shield of Massachusetts with 3,000 bikes.

In order to use the Hubway bike, a commuter have to register as either annual or casual member. To be an annual member, so called ‘registered’, you have to purchase annual ticket with \\$99 through online and receive a key to unlock a bike at any Hubway station. For the casual member, so called ‘casual’, you can purchase day-pass ticket from any station by credit card with \\$2.5 per trip or \\$10 for two hours within 24-hour period after purchase. However, the service is free for any trip less than 30 minutes.
Source: 
<br>Video: https://www.youtube.com/watch?v=oCdjMpmzTuM
<br>Website Bluebike: https://www.bluebikes.com/blog/bluebikes-coming-soon 
<br>Website Hubway: https://www.thehubway.com


### Case Study

The Hubway case study consists of two data frames: trips and stations. There are 142 stations corresponding to 1164 bike-shares, and took place in four municipalities such as Boston, Cambridge, Somerville and Brookline. 

Goal of this case study is to identify two business insights and one recommendation to the Hubway company for improvement.

***
***

***
***
<h2>SQLITE</h2>
<Strong>Date And Time Functions with [SQLITE](https://www.sqlite.org/lang_datefunc.html)</Strong><br>

Functions: 
<br><b>date</b> (timestring, modifier, modifier, ...)
<br><b>time</b> (timestring, modifier, modifier, ...)
<br><b>datetime</b> (timestring, modifier, modifier, ...)
<br><b>julianday</b> (timestring, modifier, modifier, ...)
<br><b>strftime</b> (format, timestring, modifier, modifier, ...)
<br><br>
The date and time functions use a subset of IS0-8601 date and time formats. The date() function returns the date in this format: YYYY-MM-DD. The time() function returns the time as HH:MM:SS. The datetime() function returns "YYYY-MM-DD HH:MM:SS". The julianday() function returns the Julian day - the number of days since noon in Greenwich on November 24, 4714 B.C. (Proleptic Gregorian calendar). The strftime() routine returns the date formatted according to the format string specified as the first argument. The format string supports the most common substitutions found in the strftime() function from the standard C library plus two new substitutions, %f and %J.
***
The following is a complete list of format in strftime():
<br><b>%d</b>		- day of month: 00
<br><b>%f</b>		- fractional seconds: SS.SSS
<br><b>%H</b>		- hour: 00-24
<br><b>%j</b>		- day of year: 001-366
<br><b>%J</b>		- Julian day number
<br><b>%m</b>		- month: 01-12
<br><b>%M</b>		- minute: 00-59
<br><b>%s</b>		- seconds since 1970-01-01
<br><b>%S</b>		- seconds: 00-59
<br><b>%w</b>		- day of week 0-6 with Sunday==0
<br><b>%W</b>		- week of year: 00-53
<br><b>%Y</b>		- year: 0000-9999
<br><b>%%</b>		- %
***
***

## Data Exploratory

In [1]:
#data import 

import sqlite3
import pandas as pd
db = sqlite3.connect('hubway.db')
def run_query(query):
    return pd.read_sql_query(query,db)

In [2]:
#display table 'trips' 

query = 'SELECT * FROM trips;'
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983,Female
...,...,...,...,...,...,...,...,...,...,...,...
1569996,1579021,720,2013-11-30 23:30:00,130,2013-11-30 23:42:00,90,T01341,Registered,'02141,,Male
1569997,1579022,480,2013-11-30 23:32:00,67,2013-11-30 23:40:00,88,T01328,Registered,'02143,,Male
1569998,1579023,540,2013-11-30 23:32:00,137,2013-11-30 23:41:00,133,T01310,Casual,,,
1569999,1579024,120,2013-11-30 23:36:00,76,2013-11-30 23:38:00,68,B01478,Registered,'02141,,Male
1570000,1579025,420,2013-11-30 23:39:00,68,2013-11-30 23:46:00,95,T01352,Registered,'02143,,Female\n

In [4]:
#display table 'stations'

query = 'SELECT * FROM stations'
run_query(query)

,id,station,municipality,lat,lng
0,3,Colleges of the Fenway,Boston,42.340021,-71.100812
1,4,Tremont St. at Berkeley St.,Boston,42.345392,-71.069616
2,5,Northeastern U / North Parking Lot,Boston,42.341814,-71.090179
3,6,Cambridge St. at Joy St.,Boston,42.361284999999995,-71.06514
4,7,Fan Pier,Boston,42.353412,-71.044624
...,...,...,...,...,...
137,141,Powder House Circle,Somerville,42.400877,-71.116772
138,142,Packard Ave / Powderhouse Blvd,Somerville,42.40449,-71.123413
139,143,Somerville Hospital at Highland Ave / Crocker St,Somerville,42.39082,-71.10942
140,144,Teele Square at 239 Holland St,Somerville,42.402763,-71.126908
141,145,Summer St at Cutter St,Somerville,42.394002,-71.120406\n

In [7]:
#Q1 What was the duration of the longest trip?

query = 'SELECT bike_number, duration FROM trips ORDER BY duration DESC LIMIT 1'
run_query(query)

  bike_number  duration
0      T01078      9999

In [5]:
#Q2 How many trips were taken by 'registered' users?

query = 'SELECT sub_type,count(sub_type) as num_trips FROM trips GROUP by sub_type ORDER BY num_trips DESC;'
run_query(query)

     sub_type  num_trips
0  Registered    1105192
1      Casual     464809

In [6]:
#Q3 What was the average trip duration?

query = 'SELECT round(avg(duration),2) as avg_trips_sec, round(avg(duration)/60,2) as avg_trips_min FROM trips;'
run_query(query)

   avg_trips_sec  avg_trips_min
0         912.41          15.21

In [7]:
#Q4 What was average duration of trips for each

query = '''
SELECT sub_type, round(AVG(duration),2) AS "Average Duration"
FROM trips
GROUP BY sub_type;
'''
run_query(query)

     sub_type  Average Duration
0      Casual           1519.64
1  Registered            657.03

In [45]:
#Q5 Which municipality has the most trips

query = '''
SELECT municipality, count (*) as station FROM stations GROUP BY municipality;
'''
run_query(query)

  municipality  station
0       Boston       97
1    Brookline        5
2    Cambridge       28
3   Somerville       12

In [9]:
#Q6 How many bikes are there?

query = '''
SELECT bike_number, count (*)as num_trips FROM trips GROUP BY bike_number;
'''
run_query(query)

     bike_number  num_trips
0                       450
1         A07799        228
2         A07800        249
3         A07807        329
4         A07808        282
...          ...        ...
1159      T01448       1262
1160      T01449       1348
1161      T01450       1302
1162      T01460        846
1163      b00225       1547

[1164 rows x 2 columns]

In [10]:
#Q7 Which bike was used for the most trips?

query = '''
SELECT bike_number, count(*) as num_trips 
FROM trips 
GROUP BY bike_number 
ORDER BY num_trips DESC 
LIMIT 1;'''

run_query(query)

  bike_number  num_trips
0      B00490       2120

In [11]:
#Q8 What is the average duration of trips by users over the age of 30?

query = '''
SELECT round(avg(duration),2) as avg_duration
FROM trips
WHERE (2020 - birth_date) > 30;
'''
run_query (query)

   avg_duration
0        916.51

In [12]:
#Q9 What is the average duration of trips by users below the age of 30?

query = '''
SELECT round(avg(duration),2) as avg_duration
FROM trips
WHERE (2020 - birth_date) < 30;
'''
run_query (query)

   avg_duration
0        597.21

In [13]:
#Q10 which station is the most frequent starting point?

query = '''
SELECT t.start_station, s.station AS station, COUNT(*) AS num_trips
FROM trips as t
INNER JOIN stations as s
ON t.start_station = s.id 
GROUP BY s.station 
ORDER BY COUNT(*) DESC
LIMIT 3;'''

run_query(query)

   start_station                                        station  num_trips
0             22              South Station - 700 Atlantic Ave.      56123
1             36       Boston Public Library - 700 Boylston St.      41994
2             60  Charles Circle - Charles St. at Cambridge St.      35984

In [29]:
#Q11 which stations are most frequently used for round trips?

query = '''
SELECT t.start_station, t.end_station, s.station, count(*) as num_trips
FROM trips as t
INNER JOIN stations as s
ON t.start_station = s.id
WHERE start_station = end_station
GROUP BY s.station
ORDER BY num_trips DESC
LIMIT 5;
'''
run_query(query)

,start_station,end_station,station,num_trips
0,58,58,The Esplanade - Beacon St. at Arlington St.,3064
1,60,60,Charles Circle - Charles St. at Cambridge St.,2739
2,36,36,Boston Public Library - 700 Boylston St.,2548
3,42,42,Boylston St. at Arlington St.,2163
4,53,53,Beacon St / Mass Ave,2144

In [15]:
#Q12 How many trips start and end in different municipalities?

query = '''
SELECT count(*) as num_trips
FROM trips as t
INNER JOIN stations as start
ON t.start_station = start.id
INNER JOIN stations as end
ON t.end_station = end.id
WHERE start.municipality <> end.municipality;
'''
run_query(query)

   num_trips
0     309748

In [16]:
#Q13 How many trips incurred additional fees (lasted longer than 30 minutes)?

query = '''
SELECT count(*) as num_trips FROM trips WHERE duration > (30*60);
'''
run_query(query)

   num_trips
0     123155

In [17]:
#Q14 Which bike was used for the longest total time?

query = '''
SELECT bike_number, sum(duration) as tt_time
FROM trips
GROUP BY bike_number
ORDER BY tt_time DESC
LIMIT 1;
'''
run_query(query)

  bike_number  tt_time
0      B00490  2058643

In [18]:
#Q15 Did registered or casual users take more round trips?

query = '''
SELECT id, sub_type, start_station, end_station, count(*) as num_trips
FROM trips
WHERE start_station = end_station
GROUP BY sub_type
ORDER BY num_trips DESC;

'''
run_query(query)

   id    sub_type  start_station  end_station  num_trips
0  56      Casual             40           40      41427
1   1  Registered             23           23      31641

In [19]:
#Q16 Which municipality had the longest average duration?

query = '''
SELECT s.municipality, round(avg(t.duration),2) as avg_duration
FROM trips as t
INNER JOIN stations as s
ON t.start_station = s.id
GROUP BY s.municipality
ORDER BY avg_duration DESC;
'''

run_query(query)

  municipality  avg_duration
0    Brookline       1020.84
1       Boston        929.21
2   Somerville        866.46
3    Cambridge        842.17

In [20]:
#Q17 How many trips are there per month?

query = '''
SELECT strftime('%m',start_date) as month, count(*) as num_trips 
FROM trips
GROUP BY month
ORDER BY month;
'''
run_query(query)

  month  num_trips
0    03      14318
1    04     107963
2    05     151484
3    06     164751
4    07     204360
5    08     268351
6    09     261981
7    10     251724
8    11     145069

In [21]:
#Q18 Which gender takes the most trips?

query = '''
SELECT gender, count(*) as num_trips
FROM trips
GROUP BY gender
ORDER BY num_trips DESC;
'''

run_query(query)

     gender  num_trips
0      Male     833858
1               464809
2    Female     271333
3  Female\n          1

In [42]:
#Q19 When was the peaked time?

query = ''' 
SELECT  
    CASE WHEN sub.num_trips >=3000 THEN "Peak" 
    WHEN sub.num_trips <3000 AND sub.num_trips >=2000 THEN "High"
    WHEN sub.num_trips <2000 AND sub.num_trips >=1500 THEN "Mid"
    WHEN sub.num_trips <1500 THEN "Low"
    ELSE "NA" END AS grp_crowds,
    count(*) as count_trips
FROM (SELECT t.start_station as stations, s.station as locations, strftime('%H:%M:%S',t.start_date) as time, count(*) as num_trips
    FROM trips as t
    INNER JOIN stations as s
    ON t.start_station = s.id
    GROUP BY time) as sub
GROUP BY grp_crowds
ORDER BY count_trips DESC;
'''
run_query(query)

  grp_crowds  count_trips
0        Low          964
1        Mid          288
2       High          164
3       Peak           24

In [23]:
#Q20 When are Peaked time? 

query = '''
SELECT strftime('%H:%M:%S',start_date) as time, count(*) as num_trips
FROM trips
GROUP BY time
ORDER BY num_trips DESC
LIMIT 30;
'''
run_query(query)

        time  num_trips
0   17:06:00       3554
1   17:07:00       3470
2   17:05:00       3429
3   17:09:00       3423
4   17:08:00       3398
5   17:04:00       3356
6   17:10:00       3307
7   17:03:00       3288
8   17:15:00       3247
9   17:12:00       3243
10  17:21:00       3193
11  17:14:00       3189
12  17:18:00       3164
13  17:19:00       3150
14  17:11:00       3138
15  17:22:00       3113
16  17:13:00       3107
17  17:20:00       3104
18  17:23:00       3073
19  17:17:00       3069
20  17:24:00       3049
21  17:25:00       3047
22  17:02:00       3013
23  17:28:00       3008
24  17:16:00       2971
25  17:30:00       2955
26  17:26:00       2940
27  17:37:00       2920
28  17:29:00       2916
29  17:31:00       2915

In [44]:
#Q21 When are High time? 

query = '''
SELECT strftime('%H:%M:%S',start_date) as time, count(*) as num_trips
FROM trips
GROUP BY time
ORDER BY num_trips DESC
LIMIT 45 OFFSET 188;
'''
run_query(query)

        time  num_trips
0   16:17:00       1998
1   08:56:00       1995
2   18:49:00       1994
3   18:36:00       1992
4   16:10:00       1990
5   18:39:00       1989
6   18:42:00       1986
7   16:22:00       1986
8   08:55:00       1986
9   08:06:00       1984
10  16:26:00       1982
11  18:35:00       1981
12  16:25:00       1977
13  16:11:00       1975
14  16:18:00       1972
15  16:14:00       1972
16  16:20:00       1970
17  16:13:00       1965
18  16:23:00       1962
19  16:07:00       1962
20  18:46:00       1956
21  18:48:00       1952
22  18:47:00       1950
23  16:16:00       1942
24  16:08:00       1940
25  18:45:00       1938
26  08:57:00       1932
27  16:12:00       1925
28  08:59:00       1913
29  18:50:00       1912
30  08:58:00       1900
31  07:42:00       1898
32  16:04:00       1891
33  07:41:00       1881
34  16:05:00       1875
35  09:00:00       1859
36  15:49:00       1852
37  18:52:00       1850
38  18:51:00       1843
39  18:55:00       1838
40  07:43:00       1838
41  16:03:00       1837
42  16:02:00       1837
43  09:01:00       1832
44  07:54:00       1826

In [25]:
#Q22 which age group takes more trips? and which municipality do they from?

query = '''
SELECT sub.age_group, round((sub.num_trips/1570001.0),3) as ratio
FROM (SELECT CASE WHEN (2020 - birth_date)<18 THEN "teen" 
    WHEN (2020 - birth_date)>18 and (2020 - birth_date)<35 THEN "young_adult"
    WHEN (2020 - birth_date)>35 and (2020 - birth_date)<60 THEN "senior_adult"
    WHEN (2020 - birth_date)>60 THEN "retired_elder"
    ELSE "NA" END AS age_group, 
    count (*) as num_trips  
    FROM trips
    GROUP BY age_group) as sub
ORDER BY ratio DESC;
'''
run_query(query)

       age_group  ratio
0  retired_elder  0.800
1   senior_adult  0.138
2    young_adult  0.049
3             NA  0.013

In [26]:
#Q23 How many percentages of Casual riders who incurred additional fee?

query = '''
SELECT A.sub_type, round(A.num_trips/cast(B.num_trips as float),2) as Ratio
FROM (SELECT start_station, sub_type, count(*) as num_trips
    FROM trips
    WHERE duration > (30*60) AND sub_type = 'Casual'
    GROUP BY sub_type) as A
INNER JOIN (SELECT start_station, sub_type, count(*) as num_trips
    FROM trips
    WHERE sub_type = 'Casual'
        GROUP BY sub_type) as B
On A.start_station = B.start_station
'''
run_query(query)

  sub_type  Ratio
0   Casual   0.22

In [27]:
#Q24 How many percentages of Casual riders who incurred additional fees?

query = '''
SELECT A.sub_type, 
    A.num_trips as charged_trips, 
    B.num_trips as tt_trip, 
    round(((A.num_trips/cast(B.num_trips as float))*100),2) as pct_charged_trips
FROM (SELECT start_station, sub_type, count(*) as num_trips
    FROM trips
    WHERE duration > (30*60) AND sub_type = 'Casual'
    GROUP BY sub_type) as A
INNER JOIN (SELECT start_station, sub_type, count(*) as num_trips
    FROM trips
    WHERE sub_type = 'Casual'
        GROUP BY sub_type) as B
On A.start_station = B.start_station
'''
run_query(query)

  sub_type  charged_trips  tt_trip  pct_charged_trips
0   Casual         102467   464809              22.04